@import "../../styles/variables.css";

.home {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
}

.home__box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--soft-bg);
}

.home__box1 {
    grid-column: span 1;
    grid-row: span 3;
}

.home__box4 {
    grid-column: span 1;
    grid-row: span 3;
}

.home__box7 {
    grid-column: span 2;
    grid-row: span 2;
}

@media screen and (max-width: 1200px) {
    .home {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .home {
        grid-template-columns: repeat(2, 1fr);
    }

    .home__box7 {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .home {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .home {
        grid-auto-rows: minmax(120px, auto);
    }
}
